<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: rgb(167, 148, 148);
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #2c3e50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #34495e;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 8px;
        }

        h2 {
            color: #3498db;
        }

       

    </style>
</head>
<body>

    <header>
        <h1>Homepage</h1>
    </header>

{% include "nevber.html" %}
{% block content %}

{% endblock %}

{% include "footer.html" %}   
    
        
</body>
</html>
